shrinkwrap.yaml (before)
dependencies:
  axios: 0.21.1
  body-parser: 1.19.0
  cookie-parser: 1.4.5
  express: 4.17.1
  express-fileupload: 1.2.1
  express-handlebars: 5.3.3
  fs-extra: 10.0.0
  lodash: 4.17.21
  lowdb: 1.0.0
  uuid: 8.3.2
  winston: 3.3.3
devDependencies:
  prettier: 2.3.2
packages:
  /@dabh/diagnostics/2.0.2:
    dependencies:
      colorspace: 1.1.2
      enabled: 2.0.0
      kuler: 2.0.0
    dev: false
    resolution:
      integrity: sha512-+A1YivoVDNNVCdfozHSR8v/jyuuLTMXwjWuxPFlFlUapXoGc+Gj9mDlTDDfrwl7rXCl2tNZ0kE8sIBO6YOn96Q==
  /accepts/1.3.7:
    dependencies:
      mime-types: 2.1.32
      negotiator: 0.6.2
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-Il80Qs2WjYlJIBNzNkK6KYqlVMTbZLXgHx2oT0pU/fjRHyEp+PEfEPY0R3WCwAGVOtauxh1hOxNgIf5bv7dQpA==
  /array-flatten/1.1.1:
    dev: false
    resolution:
      integrity: sha1-ml9pkFGx5wczKPKgCJaLZOopVdI=
  /async/3.2.1:
    dev: false
    resolution:
      integrity: sha512-XdD5lRO/87udXCMC9meWdYiR+Nq6ZjUfXidViUZGu2F1MO4T3XwZ1et0hb2++BgLfhyJwy44BGB/yx80ABx8hg==
  /axios/0.21.1:
    dependencies:
      follow-redirects: 1.14.2
    dev: false
    resolution:
      integrity: sha512-dKQiRHxGD9PPRIUNIWvZhPTPpl1rf/OxTYKsqKUDjBwYylTvV7SjSHJb9ratfyzM6wCdLCOYLzs73qpg5c4iGA==
  /balanced-match/1.0.2:
    dev: false
    resolution:
      integrity: sha512-3oSeUO0TMV67hN1AmbXsK4yaqU7tjiHlbxRDZOpH0KW9+CeX4bRAaX0Anxt0tx2MrpRpWwQaPwIlISEJhYU5Pw==
  /body-parser/1.19.0:
    dependencies:
      bytes: 3.1.0
      content-type: 1.0.4
      debug: 2.6.9
      depd: 1.1.2
      http-errors: 1.7.2
      iconv-lite: 0.4.24
      on-finished: 2.3.0
      qs: 6.7.0
      raw-body: 2.4.0
      type-is: 1.6.18
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-dhEPs72UPbDnAQJ9ZKMNTP6ptJaionhP5cBb541nXPlW60Jepo9RV/a4fX4XWW9CuFNK22krhrj1+rgzifNCsw==
  /brace-expansion/1.1.11:
    dependencies:
      balanced-match: 1.0.2
      concat-map: 0.0.1
    dev: false
    resolution:
      integrity: sha512-iCuPHDFgrHX7H2vEI/5xpz07zSHB00TpugqhmYtVmMO6518mCuRMoOYFldEBl0g187ufozdaHgWKcYFb61qGiA==
  /busboy/0.3.1:
    dependencies:
      dicer: 0.3.0
    dev: false
    engines:
      node: '>=4.5.0'
    resolution:
      integrity: sha512-y7tTxhGKXcyBxRKAni+awqx8uqaJKrSFSNFSeRG5CsWNdmy2BIK+6VGWEW7TZnIO/533mtMEA4rOevQV815YJw==
  /bytes/3.1.0:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-zauLjrfCG+xvoyaqLoV8bLVXXNGC4JqlxFCutSDWA6fJrTo2ZuvLYTqZ7aHBLZSMOopbzwv8f+wZcVzfVTI2Dg==
  /color-convert/1.9.3:
    dependencies:
      color-name: 1.1.3
    dev: false
    resolution:
      integrity: sha512-QfAUtd+vFdAtFQcC8CCyYt1fYWxSqAiK2cSD6zDB8N3cpsEBAvRxp9zOGg6G/SHHJYAT88/az/IuDGALsNVbGg==
  /color-name/1.1.3:
    dev: false
    resolution:
      integrity: sha1-p9BVi9icQveV3UIyj3QIMcpTvCU=
  /color-name/1.1.4:
    dev: false
    resolution:
      integrity: sha512-dOy+3AuW3a2wNbZHIuMZpTcgjGuLU/uBL/ubcZF9OXbDo8ff4O8yVp5Bf0efS8uEoYo5q4Fx7dY9OgQGXgAsQA==
  /color-string/1.6.0:
    dependencies:
      color-name: 1.1.4
      simple-swizzle: 0.2.2
    dev: false
    resolution:
      integrity: sha512-c/hGS+kRWJutUBEngKKmk4iH3sD59MBkoxVapS/0wgpCz2u7XsNloxknyvBhzwEs1IbV36D9PwqLPJ2DTu3vMA==
  /color/3.0.0:
    dependencies:
      color-convert: 1.9.3
      color-string: 1.6.0
    dev: false
    resolution:
      integrity: sha512-jCpd5+s0s0t7p3pHQKpnJ0TpQKKdleP71LWcA0aqiljpiuAkOSUFN/dyH8ZwF0hRmFlrIuRhufds1QyEP9EB+w==
  /colors/1.4.0:
    dev: false
    engines:
      node: '>=0.1.90'
    resolution:
      integrity: sha512-a+UqTh4kgZg/SlGvfbzDHpgRu7AAQOmmqRHJnxhRZICKFUT91brVhNNt58CMWU9PsBbv3PDCZUHbVxuDiH2mtA==
  /colorspace/1.1.2:
    dependencies:
      color: 3.0.0
      text-hex: 1.0.0
    dev: false
    resolution:
      integrity: sha512-vt+OoIP2d76xLhjwbBaucYlNSpPsrJWPlBTtwCpQKIu6/CSMutyzX93O/Do0qzpH3YoHEes8YEFXyZ797rEhzQ==
  /concat-map/0.0.1:
    dev: false
    resolution:
      integrity: sha1-2Klr13/Wjfd5OnMDajug1UBdR3s=
  /content-disposition/0.5.3:
    dependencies:
      safe-buffer: 5.1.2
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-ExO0774ikEObIAEV9kDo50o+79VCUdEB6n6lzKgGwupcVeRlhrj3qGAfwq8G6uBJjkqLrhT0qEYFcWng8z1z0g==
  /content-type/1.0.4:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-hIP3EEPs8tB9AT1L+NUqtwOAps4mk2Zob89MWXMHjHWg9milF/j4osnnQLXBCBFBk/tvIG/tUc9mOUJiPBhPXA==
  /cookie-parser/1.4.5:
    dependencies:
      cookie: 0.4.0
      cookie-signature: 1.0.6
    dev: false
    engines:
      node: '>= 0.8.0'
    resolution:
      integrity: sha512-f13bPUj/gG/5mDr+xLmSxxDsB9DQiTIfhJS/sqjrmfAWiAN+x2O4i/XguTL9yDZ+/IFDanJ+5x7hC4CXT9Tdzw==
  /cookie-signature/1.0.6:
    dev: false
    resolution:
      integrity: sha1-4wOogrNCzD7oylE6eZmXNNqzriw=
  /cookie/0.4.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-+Hp8fLp57wnUSt0tY0tHEXh4voZRDnoIrZPqlo3DPiI4y9lwg/jqx+1Om94/W6ZaPDOUbnjOt/99w66zk+l1Xg==
  /core-util-is/1.0.2:
    dev: false
    resolution:
      integrity: sha1-tf1UIgqivFq1eqtxQMlAdUUDwac=
  /debug/2.6.9:
    dependencies:
      ms: 2.0.0
    dev: false
    resolution:
      integrity: sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==
  /depd/1.1.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-m81S4UwJd2PnSbJ0xDRu0uVgtak=
  /destroy/1.0.4:
    dev: false
    resolution:
      integrity: sha1-l4hXRCxEdJ5CBmE+N5RiBYJqvYA=
  /dicer/0.3.0:
    dependencies:
      streamsearch: 0.1.2
    dev: false
    engines:
      node: '>=4.5.0'
    resolution:
      integrity: sha512-MdceRRWqltEG2dZqO769g27N/3PXfcKl04VhYnBlo2YhH7zPi88VebsjTKclaOyiuMaGU72hTfw3VkUitGcVCA==
  /ee-first/1.1.1:
    dev: false
    resolution:
      integrity: sha1-WQxhFWsK4vTwJVcyoViyZrxWsh0=
  /enabled/2.0.0:
    dev: false
    resolution:
      integrity: sha512-AKrN98kuwOzMIdAizXGI86UFBoo26CL21UM763y1h/GMSJ4/OHU9k2YlsmBpyScFo/wbLzWQJBMCW4+IO3/+OQ==
  /encodeurl/1.0.2:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-rT/0yG7C0CkyL1oCw6mmBslbP1k=
  /escape-html/1.0.3:
    dev: false
    resolution:
      integrity: sha1-Aljq5NPQwJdN4cFpGI7wBR0dGYg=
  /etag/1.8.1:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-Qa4u62XvpiJorr/qg6x9eSmbCIc=
  /express-fileupload/1.2.1:
    dependencies:
      busboy: 0.3.1
    dev: false
    engines:
      node: '>=8.0.0'
    resolution:
      integrity: sha512-fWPNAkBj+Azt9Itmcz/Reqdg3LeBfaXptDEev2JM8bCC0yDptglCnlizhf0YZauyU5X/g6v7v4Xxqhg8tmEfEA==
  /express-handlebars/5.3.3:
    dependencies:
      glob: 7.1.7
      graceful-fs: 4.2.8
      handlebars: 4.7.7
    dev: false
    engines:
      node: '>=v10.24.1'
    resolution:
      integrity: sha512-/tWy/VmfdaZ5RUZUprgDzcCTj4QEnaXHbtLSXr4ROTpC/3aynrg4nIkn1+eLlcEp4Cs7HkxDlu2jJaz3aBG//w==
  /express/4.17.1:
    dependencies:
      accepts: 1.3.7
      array-flatten: 1.1.1
      body-parser: 1.19.0
      content-disposition: 0.5.3
      content-type: 1.0.4
      cookie: 0.4.0
      cookie-signature: 1.0.6
      debug: 2.6.9
      depd: 1.1.2
      encodeurl: 1.0.2
      escape-html: 1.0.3
      etag: 1.8.1
      finalhandler: 1.1.2
      fresh: 0.5.2
      merge-descriptors: 1.0.1
      methods: 1.1.2
      on-finished: 2.3.0
      parseurl: 1.3.3
      path-to-regexp: 0.1.7
      proxy-addr: 2.0.7
      qs: 6.7.0
      range-parser: 1.2.1
      safe-buffer: 5.1.2
      send: 0.17.1
      serve-static: 1.14.1
      setprototypeof: 1.1.1
      statuses: 1.5.0
      type-is: 1.6.18
      utils-merge: 1.0.1
      vary: 1.1.2
    dev: false
    engines:
      node: '>= 0.10.0'
    resolution:
      integrity: sha512-mHJ9O79RqluphRrcw2X/GTh3k9tVv8YcoyY4Kkh4WDMUYKRZUq0h1o0w2rrrxBqM7VoeUVqgb27xlEMXTnYt4g==
  /fast-safe-stringify/2.0.8:
    dev: false
    resolution:
      integrity: sha512-lXatBjf3WPjmWD6DpIZxkeSsCOwqI0maYMpgDlx8g4U2qi4lbjA9oH/HD2a87G+KfsUmo5WbJFmqBZlPxtptag==
  /fecha/4.2.1:
    dev: false
    resolution:
      integrity: sha512-MMMQ0ludy/nBs1/o0zVOiKTpG7qMbonKUzjJgQFEuvq6INZ1OraKPRAWkBq5vlKLOUMpmNYG1JoN3oDPUQ9m3Q==
  /finalhandler/1.1.2:
    dependencies:
      debug: 2.6.9
      encodeurl: 1.0.2
      escape-html: 1.0.3
      on-finished: 2.3.0
      parseurl: 1.3.3
      statuses: 1.5.0
      unpipe: 1.0.0
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-aAWcW57uxVNrQZqFXjITpW3sIUQmHGG3qSb9mUah9MgMC4NeWhNOlNjXEYq3HjRAvL6arUviZGGJsBg6z0zsWA==
  /fn.name/1.1.0:
    dev: false
    resolution:
      integrity: sha512-GRnmB5gPyJpAhTQdSZTSp9uaPSvl09KoYcMQtsB9rQoOmzs9dH6ffeccH+Z+cv6P68Hu5bC6JjRh4Ah/mHSNRw==
  /follow-redirects/1.14.2:
    dev: false
    engines:
      node: '>=4.0'
    resolution:
      integrity: sha512-yLR6WaE2lbF0x4K2qE2p9PEXKLDjUjnR/xmjS3wHAYxtlsI9MLLBJUZirAHKzUZDGLxje7w/cXR49WOUo4rbsA==
  /forwarded/0.2.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-buRG0fpBtRHSTCOASe6hD258tEubFoRLb4ZNA6NxMVHNw2gOcwHo9wyablzMzOA5z9xA9L1KNjk/Nt6MT9aYow==
  /fresh/0.5.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-PYyt2Q2XZWn6g1qx+OSyOhBWBac=
  /fs-extra/10.0.0:
    dependencies:
      graceful-fs: 4.2.8
      jsonfile: 6.1.0
      universalify: 2.0.0
    dev: false
    engines:
      node: '>=12'
    resolution:
      integrity: sha512-C5owb14u9eJwizKGdchcDUQeFtlSHHthBk8pbX9Vc1PFZrLombudjDnNns88aYslCyF6IY5SUw3Roz6xShcEIQ==
  /fs.realpath/1.0.0:
    dev: false
    resolution:
      integrity: sha1-FQStJSMVjKpA20onh8sBQRmU6k8=
  /glob/7.1.7:
    dependencies:
      fs.realpath: 1.0.0
      inflight: 1.0.6
      inherits: 2.0.4
      minimatch: 3.0.4
      once: 1.4.0
      path-is-absolute: 1.0.1
    dev: false
    resolution:
      integrity: sha512-OvD9ENzPLbegENnYP5UUfJIirTg4+XwMWGaQfQTY0JenxNvvIKP3U3/tAQSPIu/lHxXYSZmpXlUHeqAIdKzBLQ==
  /graceful-fs/4.2.8:
    dev: false
    resolution:
      integrity: sha512-qkIilPUYcNhJpd33n0GBXTB1MMPp14TxEsEs0pTrsSVucApsYzW5V+Q8Qxhik6KU3evy+qkAAowTByymK0avdg==
  /handlebars/4.7.7:
    dependencies:
      minimist: 1.2.5
      neo-async: 2.6.2
      source-map: 0.6.1
      wordwrap: 1.0.0
    dev: false
    engines:
      node: '>=0.4.7'
    hasBin: true
    optionalDependencies:
      uglify-js: 3.14.1
    resolution:
      integrity: sha512-aAcXm5OAfE/8IXkcZvCepKU3VzW1/39Fb5ZuqMtgI/hT8X2YgoMvBY5dLhq/cpOvw7Lk1nK/UF71aLG/ZnVYRA==
  /http-errors/1.7.2:
    dependencies:
      depd: 1.1.2
      inherits: 2.0.3
      setprototypeof: 1.1.1
      statuses: 1.5.0
      toidentifier: 1.0.0
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-uUQBt3H/cSIVfch6i1EuPNy/YsRSOUBXTVfZ+yR7Zjez3qjBz6i9+i4zjNaoqcoFVI4lQJ5plg63TvGfRSDCRg==
  /http-errors/1.7.3:
    dependencies:
      depd: 1.1.2
      inherits: 2.0.4
      setprototypeof: 1.1.1
      statuses: 1.5.0
      toidentifier: 1.0.0
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-ZTTX0MWrsQ2ZAhA1cejAwDLycFsd7I7nVtnkT3Ol0aqodaKW+0CTZDQ1uBv5whptCnc8e8HeRRJxRs0kmm/Qfw==
  /iconv-lite/0.4.24:
    dependencies:
      safer-buffer: 2.1.2
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-v3MXnZAcvnywkTUEZomIActle7RXXeedOR31wwl7VlyoXO4Qi9arvSenNQWne1TcRwhCL1HwLI21bEqdpj8/rA==
  /inflight/1.0.6:
    dependencies:
      once: 1.4.0
      wrappy: 1.0.2
    dev: false
    resolution:
      integrity: sha1-Sb1jMdfQLQwJvJEKEHW6gWW1bfk=
  /inherits/2.0.3:
    dev: false
    resolution:
      integrity: sha1-Yzwsg+PaQqUC9SRmAiSA9CCCYd4=
  /inherits/2.0.4:
    dev: false
    resolution:
      integrity: sha512-k/vGaX4/Yla3WzyMCvTQOXYeIHvqOKtnqBduzTHpzpQZzAskKMhZ2K+EnBiSM9zGSoIFeMpXKxa4dYeZIQqewQ==
  /ipaddr.js/1.9.1:
    dev: false
    engines:
      node: '>= 0.10'
    resolution:
      integrity: sha512-0KI/607xoxSToH7GjN1FfSbLoU0+btTicjsQSWQlh/hZykN8KpmMf7uYwPW3R+akZ6R/w18ZlXSHBYXiYUPO3g==
  /is-arrayish/0.3.2:
    dev: false
    resolution:
      integrity: sha512-eVRqCvVlZbuw3GrM63ovNSNAeA1K16kaR/LRY/92w0zxQ5/1YzwblUX652i4Xs9RwAGjW9d9y6X88t8OaAJfWQ==
  /is-promise/2.2.2:
    dev: false
    resolution:
      integrity: sha512-+lP4/6lKUBfQjZ2pdxThZvLUAafmZb8OAxFb8XXtiQmS35INgr85hdOGoEs124ez1FCnZJt6jau/T+alh58QFQ==
  /is-stream/2.0.1:
    dev: false
    engines:
      node: '>=8'
    resolution:
      integrity: sha512-hFoiJiTl63nn+kstHGBtewWSKnQLpyb155KHheA1l39uvtO9nWIop1p3udqPcUd/xbF1VLMO4n7OI6p7RbngDg==
  /isarray/1.0.0:
    dev: false
    resolution:
      integrity: sha1-u5NdSFgsuhaMBoNJV6VKPgcSTxE=
  /jsonfile/6.1.0:
    dependencies:
      universalify: 2.0.0
    dev: false
    optionalDependencies:
      graceful-fs: 4.2.8
    resolution:
      integrity: sha512-5dgndWOriYSm5cnYaJNhalLNDKOqFwyDB/rr1E9ZsGciGvKPs8R2xYGCacuf3z6K1YKDz182fd+fY3cn3pMqXQ==
  /kuler/2.0.0:
    dev: false
    resolution:
      integrity: sha512-Xq9nH7KlWZmXAtodXDDRE7vs6DU1gTU8zYDHDiWLSip45Egwq3plLHzPn27NgvzL2r1LMPC1vdqh98sQxtqj4A==
  /lodash/4.17.21:
    dev: false
    resolution:
      integrity: sha512-v2kDEe57lecTulaDIuNTPy3Ry4gLGJ6Z1O3vE1krgXZNrsQ+LFTGHVxVjcXPs17LhbZVGedAJv8XZ1tvj5FvSg==
  /logform/2.2.0:
    dependencies:
      colors: 1.4.0
      fast-safe-stringify: 2.0.8
      fecha: 4.2.1
      ms: 2.1.3
      triple-beam: 1.3.0
    dev: false
    resolution:
      integrity: sha512-N0qPlqfypFx7UHNn4B3lzS/b0uLqt2hmuoa+PpuXNYgozdJYAyauF5Ky0BWVjrxDlMWiT3qN4zPq3vVAfZy7Yg==
  /lowdb/1.0.0:
    dependencies:
      graceful-fs: 4.2.8
      is-promise: 2.2.2
      lodash: 4.17.21
      pify: 3.0.0
      steno: 0.4.4
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-2+x8esE/Wb9SQ1F9IHaYWfsC9FIecLOPrK4g17FGEayjUWH172H6nwicRovGvSE2CPZouc2MCIqCI7h9d+GftQ==
  /media-typer/0.3.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-hxDXrwqmJvj/+hzgAWhUUmMlV0g=
  /merge-descriptors/1.0.1:
    dev: false
    resolution:
      integrity: sha1-sAqqVW3YtEVoFQ7J0blT8/kMu2E=
  /methods/1.1.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-VSmk1nZUE07cxSZmVoNbD4Ua/O4=
  /mime-db/1.49.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-CIc8j9URtOVApSFCQIF+VBkX1RwXp/oMMOrqdyXSBXq5RWNEsRfyj1kiRnQgmNXmHxPoFIxOroKA3zcU9P+nAA==
  /mime-types/2.1.32:
    dependencies:
      mime-db: 1.49.0
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-hJGaVS4G4c9TSMYh2n6SQAGrC4RnfU+daP8G7cSCmaqNjiOoUY0VHCMS42pxnQmVF1GWwFhbHWn3RIxCqTmZ9A==
  /mime/1.6.0:
    dev: false
    engines:
      node: '>=4'
    hasBin: true
    resolution:
      integrity: sha512-x0Vn8spI+wuJ1O6S7gnbaQg8Pxh4NNHb7KSINmEWKiPE4RKOplvijn+NkmYmmRgP68mc70j2EbeTFRsrswaQeg==
  /minimatch/3.0.4:
    dependencies:
      brace-expansion: 1.1.11
    dev: false
    resolution:
      integrity: sha512-yJHVQEhyqPLUTgt9B83PXu6W3rx4MvvHvSUvToogpwoGDOUQ+yDrR0HRot+yOCdCO7u4hX3pWft6kWBBcqh0UA==
  /minimist/1.2.5:
    dev: false
    resolution:
      integrity: sha512-FM9nNUYrRBAELZQT3xeZQ7fmMOBg6nWNmJKTcgsJeaLstP/UODVpGsr5OhXhhXg6f+qtJ8uiZ+PUxkDWcgIXLw==
  /ms/2.0.0:
    dev: false
    resolution:
      integrity: sha1-VgiurfwAvmwpAd9fmGF4jeDVl8g=
  /ms/2.1.1:
    dev: false
    resolution:
      integrity: sha512-tgp+dl5cGk28utYktBsrFqA7HKgrhgPsg6Z/EfhWI4gl1Hwq8B/GmY/0oXZ6nF8hDVesS/FpnYaD/kOWhYQvyg==
  /ms/2.1.3:
    dev: false
    resolution:
      integrity: sha512-6FlzubTLZG3J2a/NVCAleEhjzq5oxgHyaCU9yYXvcLsvoVaHJq/s5xXI6/XXP6tz7R9xAOtHnSO/tXtF3WRTlA==
  /negotiator/0.6.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-hZXc7K2e+PgeI1eDBe/10Ard4ekbfrrqG8Ep+8Jmf4JID2bNg7NvCPOZN+kfF574pFQI7mum2AUqDidoKqcTOw==
  /neo-async/2.6.2:
    dev: false
    resolution:
      integrity: sha512-Yd3UES5mWCSqR+qNT93S3UoYUkqAZ9lLg8a7g9rimsWmYGK8cVToA4/sF3RrshdyV3sAGMXVUmpMYOw+dLpOuw==
  /on-finished/2.3.0:
    dependencies:
      ee-first: 1.1.1
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-IPEzZIGwg811M3mSoWlxqi2QaUc=
  /once/1.4.0:
    dependencies:
      wrappy: 1.0.2
    dev: false
    resolution:
      integrity: sha1-WDsap3WWHUsROsF9nFC6753Xa9E=
  /one-time/1.0.0:
    dependencies:
      fn.name: 1.1.0
    dev: false
    resolution:
      integrity: sha512-5DXOiRKwuSEcQ/l0kGCF6Q3jcADFv5tSmRaJck/OqkVFcOzutB134KRSfF0xDrL39MNnqxbHBbUUcjZIhTgb2g==
  /parseurl/1.3.3:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-CiyeOxFT/JZyN5m0z9PfXw4SCBJ6Sygz1Dpl0wqjlhDEGGBP1GnsUVEL0p63hoG1fcj3fHynXi9NYO4nWOL+qQ==
  /path-is-absolute/1.0.1:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-F0uSaHNVNP+8es5r9TpanhtcX18=
  /path-to-regexp/0.1.7:
    dev: false
    resolution:
      integrity: sha1-32BBeABfUi8V60SQ5yR6G/qmf4w=
  /pify/3.0.0:
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-5aSs0sEB/fPZpNB/DbxNtJ3SgXY=
  /prettier/2.3.2:
    dev: true
    engines:
      node: '>=10.13.0'
    hasBin: true
    resolution:
      integrity: sha512-lnJzDfJ66zkMy58OL5/NY5zp70S7Nz6KqcKkXYzn2tMVrNxvbqaBpg7H3qHaLxCJ5lNMsGuM8+ohS7cZrthdLQ==
  /process-nextick-args/2.0.1:
    dev: false
    resolution:
      integrity: sha512-3ouUOpQhtgrbOa17J7+uxOTpITYWaGP7/AhoR3+A+/1e9skrzelGi/dXzEYyvbxubEF6Wn2ypscTKiKJFFn1ag==
  /proxy-addr/2.0.7:
    dependencies:
      forwarded: 0.2.0
      ipaddr.js: 1.9.1
    dev: false
    engines:
      node: '>= 0.10'
    resolution:
      integrity: sha512-llQsMLSUDUPT44jdrU/O37qlnifitDP+ZwrmmZcoSKyLKvtZxpyV0n2/bD/N4tBAAZ/gJEdZU7KMraoK1+XYAg==
  /qs/6.7.0:
    dev: false
    engines:
      node: '>=0.6'
    resolution:
      integrity: sha512-VCdBRNFTX1fyE7Nb6FYoURo/SPe62QCaAyzJvUjwRaIsc+NePBEniHlvxFmmX56+HZphIGtV0XeCirBtpDrTyQ==
  /range-parser/1.2.1:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-Hrgsx+orqoygnmhFbKaHE6c296J+HTAQXoxEF6gNupROmmGJRoyzfG3ccAveqCBrwr/2yxQ5BVd/GTl5agOwSg==
  /raw-body/2.4.0:
    dependencies:
      bytes: 3.1.0
      http-errors: 1.7.2
      iconv-lite: 0.4.24
      unpipe: 1.0.0
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-4Oz8DUIwdvoa5qMJelxipzi/iJIi40O5cGV1wNYp5hvZP8ZN0T+jiNkL0QepXs+EsQ9XJ8ipEDoiH70ySUJP3Q==
  /readable-stream/2.3.7:
    dependencies:
      core-util-is: 1.0.2
      inherits: 2.0.4
      isarray: 1.0.0
      process-nextick-args: 2.0.1
      safe-buffer: 5.1.2
      string_decoder: 1.1.1
      util-deprecate: 1.0.2
    dev: false
    resolution:
      integrity: sha512-Ebho8K4jIbHAxnuxi7o42OrZgF/ZTNcsZj6nRKyUmkhLFq8CHItp/fy6hQZuZmP/n3yZ9VBUbp4zz/mX8hmYPw==
  /readable-stream/3.6.0:
    dependencies:
      inherits: 2.0.4
      string_decoder: 1.3.0
      util-deprecate: 1.0.2
    dev: false
    engines:
      node: '>= 6'
    resolution:
      integrity: sha512-BViHy7LKeTz4oNnkcLJ+lVSL6vpiFeX6/d3oSH8zCW7UxP2onchk+vTGB143xuFjHS3deTgkKoXXymXqymiIdA==
  /safe-buffer/5.1.2:
    dev: false
    resolution:
      integrity: sha512-Gd2UZBJDkXlY7GbJxfsE8/nvKkUEU1G38c1siN6QP6a9PT9MmHB8GnpscSmMJSoF8LOIrt8ud/wPtojys4G6+g==
  /safe-buffer/5.2.1:
    dev: false
    resolution:
      integrity: sha512-rp3So07KcdmmKbGvgaNxQSJr7bGVSVk5S9Eq1F+ppbRo70+YeaDxkw5Dd8NPN+GD6bjnYm2VuPuCXmpuYvmCXQ==
  /safer-buffer/2.1.2:
    dev: false
    resolution:
      integrity: sha512-YZo3K82SD7Riyi0E1EQPojLz7kpepnSQI9IyPbHHg1XXXevb5dJI7tpyN2ADxGcQbHG7vcyRHk0cbwqcQriUtg==
  /send/0.17.1:
    dependencies:
      debug: 2.6.9
      depd: 1.1.2
      destroy: 1.0.4
      encodeurl: 1.0.2
      escape-html: 1.0.3
      etag: 1.8.1
      fresh: 0.5.2
      http-errors: 1.7.3
      mime: 1.6.0
      ms: 2.1.1
      on-finished: 2.3.0
      range-parser: 1.2.1
      statuses: 1.5.0
    dev: false
    engines:
      node: '>= 0.8.0'
    resolution:
      integrity: sha512-BsVKsiGcQMFwT8UxypobUKyv7irCNRHk1T0G680vk88yf6LBByGcZJOTJCrTP2xVN6yI+XjPJcNuE3V4fT9sAg==
  /serve-static/1.14.1:
    dependencies:
      encodeurl: 1.0.2
      escape-html: 1.0.3
      parseurl: 1.3.3
      send: 0.17.1
    dev: false
    engines:
      node: '>= 0.8.0'
    resolution:
      integrity: sha512-JMrvUwE54emCYWlTI+hGrGv5I8dEwmco/00EvkzIIsR7MqrHonbD9pO2MOfFnpFntl7ecpZs+3mW+XbQZu9QCg==
  /setprototypeof/1.1.1:
    dev: false
    resolution:
      integrity: sha512-JvdAWfbXeIGaZ9cILp38HntZSFSo3mWg6xGcJJsd+d4aRMOqauag1C63dJfDw7OaMYwEbHMOxEZ1lqVRYP2OAw==
  /simple-swizzle/0.2.2:
    dependencies:
      is-arrayish: 0.3.2
    dev: false
    resolution:
      integrity: sha1-pNprY1/8zMoz9w0Xy5JZLeleVXo=
  /source-map/0.6.1:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-UjgapumWlbMhkBgzT7Ykc5YXUT46F0iKu8SGXq0bcwP5dz/h0Plj6enJqjz1Zbq2l5WaqYnrVbwWOWMyF3F47g==
  /stack-trace/0.0.10:
    dev: false
    resolution:
      integrity: sha1-VHxws0fo0ytOEI6hoqFZ5f3eGcA=
  /statuses/1.5.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-Fhx9rBd2Wf2YEfQ3cfqZOBR4Yow=
  /steno/0.4.4:
    dependencies:
      graceful-fs: 4.2.8
    dev: false
    resolution:
      integrity: sha1-BxEFvfwobmYVwEA8J+nXtdy4Vcs=
  /streamsearch/0.1.2:
    dev: false
    engines:
      node: '>=0.8.0'
    resolution:
      integrity: sha1-gIudDlb8Jz2Am6VzOOkpkZoanxo=
  /string_decoder/1.1.1:
    dependencies:
      safe-buffer: 5.1.2
    dev: false
    resolution:
      integrity: sha512-n/ShnvDi6FHbbVfviro+WojiFzv+s8MPMHBczVePfUpDJLwoLT0ht1l4YwBCbi8pJAveEEdnkHyPyTP/mzRfwg==
  /string_decoder/1.3.0:
    dependencies:
      safe-buffer: 5.2.1
    dev: false
    resolution:
      integrity: sha512-hkRX8U1WjJFd8LsDJ2yQ/wWWxaopEsABU1XfkM8A+j0+85JAGppt16cr1Whg6KIbb4okU6Mql6BOj+uup/wKeA==
  /text-hex/1.0.0:
    dev: false
    resolution:
      integrity: sha512-uuVGNWzgJ4yhRaNSiubPY7OjISw4sw4E5Uv0wbjp+OzcbmVU/rsT8ujgcXJhn9ypzsgr5vlzpPqP+MBBKcGvbg==
  /toidentifier/1.0.0:
    dev: false
    engines:
      node: '>=0.6'
    resolution:
      integrity: sha512-yaOH/Pk/VEhBWWTlhI+qXxDFXlejDGcQipMlyxda9nthulaxLZUNcUqFxokp0vcYnvteJln5FNQDRrxj3YcbVw==
  /triple-beam/1.3.0:
    dev: false
    resolution:
      integrity: sha512-XrHUvV5HpdLmIj4uVMxHggLbFSZYIn7HEWsqePZcI50pco+MPqJ50wMGY794X7AOOhxOBAjbkqfAbEe/QMp2Lw==
  /type-is/1.6.18:
    dependencies:
      media-typer: 0.3.0
      mime-types: 2.1.32
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-TkRKr9sUTxEH8MdfuCSP7VizJyzRNMjj2J2do2Jr3Kym598JVdEksuzPQCnlFPW4ky9Q+iA+ma9BGm06XQBy8g==
  /uglify-js/3.14.1:
    dev: false
    engines:
      node: '>=0.8.0'
    hasBin: true
    optional: true
    resolution:
      integrity: sha512-JhS3hmcVaXlp/xSo3PKY5R0JqKs5M3IV+exdLHW99qKvKivPO4Z8qbej6mte17SOPqAOVMjt/XGgWacnFSzM3g==
  /universalify/2.0.0:
    dev: false
    engines:
      node: '>= 10.0.0'
    resolution:
      integrity: sha512-hAZsKq7Yy11Zu1DE0OzWjw7nnLZmJZYTDZZyEFHZdUhV8FkH5MCfoU1XMaxXovpyW5nq5scPqq0ZDP9Zyl04oQ==
  /unpipe/1.0.0:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-sr9O6FFKrmFltIF4KdIbLvSZBOw=
  /util-deprecate/1.0.2:
    dev: false
    resolution:
      integrity: sha1-RQ1Nyfpw3nMnYvvS1KKJgUGaDM8=
  /utils-merge/1.0.1:
    dev: false
    engines:
      node: '>= 0.4.0'
    resolution:
      integrity: sha1-n5VxD1CiZ5R7LMwSR0HBAoQn5xM=
  /uuid/8.3.2:
    dev: false
    hasBin: true
    resolution:
      integrity: sha512-+NYs2QeMWy+GWFOEm9xnn6HCDp0l7QBD7ml8zLUmJ+93Q5NF0NocErnwkTkXVFNiX3/fpC6afS8Dhb/gz7R7eg==
  /vary/1.1.2:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-IpnwLG3tMNSllhsLn3RSShj2NPw=
  /winston-transport/4.4.0:
    dependencies:
      readable-stream: 2.3.7
      triple-beam: 1.3.0
    dev: false
    engines:
      node: '>= 6.4.0'
    resolution:
      integrity: sha512-Lc7/p3GtqtqPBYYtS6KCN3c77/2QCev51DvcJKbkFPQNoj1sinkGwLGFDxkXY9J6p9+EPnYs+D90uwbnaiURTw==
  /winston/3.3.3:
    dependencies:
      '@dabh/diagnostics': 2.0.2
      async: 3.2.1
      is-stream: 2.0.1
      logform: 2.2.0
      one-time: 1.0.0
      readable-stream: 3.6.0
      stack-trace: 0.0.10
      triple-beam: 1.3.0
      winston-transport: 4.4.0
    dev: false
    engines:
      node: '>= 6.4.0'
    resolution:
      integrity: sha512-oEXTISQnC8VlSAKf1KYSSd7J6IWuRPQqDdo8eoRNaYKLvwSb5+79Z3Yi1lrl6KDpU6/VWaxpakDAtb1oQ4n9aw==
  /wordwrap/1.0.0:
    dev: false
    resolution:
      integrity: sha1-J1hIEIkUVqQXHI0CJkQa3pDLyus=
  /wrappy/1.0.2:
    dev: false
    resolution:
      integrity: sha1-tSQ9jz7BqjXxNkYFvA0QNuMKtp8=
registry: 'https://registry.npmjs.org/'
shrinkwrapMinorVersion: 9
shrinkwrapVersion: 3
specifiers:
  axios: ^0.21.1
  body-parser: ^1.19.0
  cookie-parser: ^1.4.5
  express: ^4.17.1
  express-fileupload: ^1.2.1
  express-handlebars: ^5.3.2
  fs-extra: ^10.0.0
  lodash: ^4.17.21
  lowdb: ^1.0.0
  prettier: ^2.3.0
  uuid: ^8.3.2
  winston: ^3.3.3

shrinkwrap.yaml (after)
dependencies:
  axios: 0.21.4
  body-parser: 1.19.0
  cookie-parser: 1.4.5
  express: 4.17.1
  express-fileupload: 1.2.1
  express-handlebars: 5.3.3
  fs-extra: 10.0.0
  lodash: 4.17.21
  lowdb: 1.0.0
  uuid: 8.3.2
  winston: 3.3.3
devDependencies:
  prettier: 2.3.2
packages:
  /@dabh/diagnostics/2.0.2:
    dependencies:
      colorspace: 1.1.2
      enabled: 2.0.0
      kuler: 2.0.0
    dev: false
    resolution:
      integrity: sha512-+A1YivoVDNNVCdfozHSR8v/jyuuLTMXwjWuxPFlFlUapXoGc+Gj9mDlTDDfrwl7rXCl2tNZ0kE8sIBO6YOn96Q==
  /accepts/1.3.7:
    dependencies:
      mime-types: 2.1.32
      negotiator: 0.6.2
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-Il80Qs2WjYlJIBNzNkK6KYqlVMTbZLXgHx2oT0pU/fjRHyEp+PEfEPY0R3WCwAGVOtauxh1hOxNgIf5bv7dQpA==
  /array-flatten/1.1.1:
    dev: false
    resolution:
      integrity: sha1-ml9pkFGx5wczKPKgCJaLZOopVdI=
  /async/3.2.1:
    dev: false
    resolution:
      integrity: sha512-XdD5lRO/87udXCMC9meWdYiR+Nq6ZjUfXidViUZGu2F1MO4T3XwZ1et0hb2++BgLfhyJwy44BGB/yx80ABx8hg==
  /axios/0.21.4:
    dependencies:
      follow-redirects: 1.14.3
    dev: false
    resolution:
      integrity: sha512-ut5vewkiu8jjGBdqpM44XxjuCjq9LAKeHVmoVfHVzy8eHgxxq8SbAVQNovDA8mVi05kP0Ea/n/UzcSHcTJQfNg==
  /balanced-match/1.0.2:
    dev: false
    resolution:
      integrity: sha512-3oSeUO0TMV67hN1AmbXsK4yaqU7tjiHlbxRDZOpH0KW9+CeX4bRAaX0Anxt0tx2MrpRpWwQaPwIlISEJhYU5Pw==
  /body-parser/1.19.0:
    dependencies:
      bytes: 3.1.0
      content-type: 1.0.4
      debug: 2.6.9
      depd: 1.1.2
      http-errors: 1.7.2
      iconv-lite: 0.4.24
      on-finished: 2.3.0
      qs: 6.7.0
      raw-body: 2.4.0
      type-is: 1.6.18
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-dhEPs72UPbDnAQJ9ZKMNTP6ptJaionhP5cBb541nXPlW60Jepo9RV/a4fX4XWW9CuFNK22krhrj1+rgzifNCsw==
  /brace-expansion/1.1.11:
    dependencies:
      balanced-match: 1.0.2
      concat-map: 0.0.1
    dev: false
    resolution:
      integrity: sha512-iCuPHDFgrHX7H2vEI/5xpz07zSHB00TpugqhmYtVmMO6518mCuRMoOYFldEBl0g187ufozdaHgWKcYFb61qGiA==
  /busboy/0.3.1:
    dependencies:
      dicer: 0.3.0
    dev: false
    engines:
      node: '>=4.5.0'
    resolution:
      integrity: sha512-y7tTxhGKXcyBxRKAni+awqx8uqaJKrSFSNFSeRG5CsWNdmy2BIK+6VGWEW7TZnIO/533mtMEA4rOevQV815YJw==
  /bytes/3.1.0:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-zauLjrfCG+xvoyaqLoV8bLVXXNGC4JqlxFCutSDWA6fJrTo2ZuvLYTqZ7aHBLZSMOopbzwv8f+wZcVzfVTI2Dg==
  /color-convert/1.9.3:
    dependencies:
      color-name: 1.1.3
    dev: false
    resolution:
      integrity: sha512-QfAUtd+vFdAtFQcC8CCyYt1fYWxSqAiK2cSD6zDB8N3cpsEBAvRxp9zOGg6G/SHHJYAT88/az/IuDGALsNVbGg==
  /color-name/1.1.3:
    dev: false
    resolution:
      integrity: sha1-p9BVi9icQveV3UIyj3QIMcpTvCU=
  /color-name/1.1.4:
    dev: false
    resolution:
      integrity: sha512-dOy+3AuW3a2wNbZHIuMZpTcgjGuLU/uBL/ubcZF9OXbDo8ff4O8yVp5Bf0efS8uEoYo5q4Fx7dY9OgQGXgAsQA==
  /color-string/1.6.0:
    dependencies:
      color-name: 1.1.4
      simple-swizzle: 0.2.2
    dev: false
    resolution:
      integrity: sha512-c/hGS+kRWJutUBEngKKmk4iH3sD59MBkoxVapS/0wgpCz2u7XsNloxknyvBhzwEs1IbV36D9PwqLPJ2DTu3vMA==
  /color/3.0.0:
    dependencies:
      color-convert: 1.9.3
      color-string: 1.6.0
    dev: false
    resolution:
      integrity: sha512-jCpd5+s0s0t7p3pHQKpnJ0TpQKKdleP71LWcA0aqiljpiuAkOSUFN/dyH8ZwF0hRmFlrIuRhufds1QyEP9EB+w==
  /colors/1.4.0:
    dev: false
    engines:
      node: '>=0.1.90'
    resolution:
      integrity: sha512-a+UqTh4kgZg/SlGvfbzDHpgRu7AAQOmmqRHJnxhRZICKFUT91brVhNNt58CMWU9PsBbv3PDCZUHbVxuDiH2mtA==
  /colorspace/1.1.2:
    dependencies:
      color: 3.0.0
      text-hex: 1.0.0
    dev: false
    resolution:
      integrity: sha512-vt+OoIP2d76xLhjwbBaucYlNSpPsrJWPlBTtwCpQKIu6/CSMutyzX93O/Do0qzpH3YoHEes8YEFXyZ797rEhzQ==
  /concat-map/0.0.1:
    dev: false
    resolution:
      integrity: sha1-2Klr13/Wjfd5OnMDajug1UBdR3s=
  /content-disposition/0.5.3:
    dependencies:
      safe-buffer: 5.1.2
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-ExO0774ikEObIAEV9kDo50o+79VCUdEB6n6lzKgGwupcVeRlhrj3qGAfwq8G6uBJjkqLrhT0qEYFcWng8z1z0g==
  /content-type/1.0.4:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-hIP3EEPs8tB9AT1L+NUqtwOAps4mk2Zob89MWXMHjHWg9milF/j4osnnQLXBCBFBk/tvIG/tUc9mOUJiPBhPXA==
  /cookie-parser/1.4.5:
    dependencies:
      cookie: 0.4.0
      cookie-signature: 1.0.6
    dev: false
    engines:
      node: '>= 0.8.0'
    resolution:
      integrity: sha512-f13bPUj/gG/5mDr+xLmSxxDsB9DQiTIfhJS/sqjrmfAWiAN+x2O4i/XguTL9yDZ+/IFDanJ+5x7hC4CXT9Tdzw==
  /cookie-signature/1.0.6:
    dev: false
    resolution:
      integrity: sha1-4wOogrNCzD7oylE6eZmXNNqzriw=
  /cookie/0.4.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-+Hp8fLp57wnUSt0tY0tHEXh4voZRDnoIrZPqlo3DPiI4y9lwg/jqx+1Om94/W6ZaPDOUbnjOt/99w66zk+l1Xg==
  /core-util-is/1.0.2:
    dev: false
    resolution:
      integrity: sha1-tf1UIgqivFq1eqtxQMlAdUUDwac=
  /debug/2.6.9:
    dependencies:
      ms: 2.0.0
    dev: false
    resolution:
      integrity: sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==
  /depd/1.1.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-m81S4UwJd2PnSbJ0xDRu0uVgtak=
  /destroy/1.0.4:
    dev: false
    resolution:
      integrity: sha1-l4hXRCxEdJ5CBmE+N5RiBYJqvYA=
  /dicer/0.3.0:
    dependencies:
      streamsearch: 0.1.2
    dev: false
    engines:
      node: '>=4.5.0'
    resolution:
      integrity: sha512-MdceRRWqltEG2dZqO769g27N/3PXfcKl04VhYnBlo2YhH7zPi88VebsjTKclaOyiuMaGU72hTfw3VkUitGcVCA==
  /ee-first/1.1.1:
    dev: false
    resolution:
      integrity: sha1-WQxhFWsK4vTwJVcyoViyZrxWsh0=
  /enabled/2.0.0:
    dev: false
    resolution:
      integrity: sha512-AKrN98kuwOzMIdAizXGI86UFBoo26CL21UM763y1h/GMSJ4/OHU9k2YlsmBpyScFo/wbLzWQJBMCW4+IO3/+OQ==
  /encodeurl/1.0.2:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-rT/0yG7C0CkyL1oCw6mmBslbP1k=
  /escape-html/1.0.3:
    dev: false
    resolution:
      integrity: sha1-Aljq5NPQwJdN4cFpGI7wBR0dGYg=
  /etag/1.8.1:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-Qa4u62XvpiJorr/qg6x9eSmbCIc=
  /express-fileupload/1.2.1:
    dependencies:
      busboy: 0.3.1
    dev: false
    engines:
      node: '>=8.0.0'
    resolution:
      integrity: sha512-fWPNAkBj+Azt9Itmcz/Reqdg3LeBfaXptDEev2JM8bCC0yDptglCnlizhf0YZauyU5X/g6v7v4Xxqhg8tmEfEA==
  /express-handlebars/5.3.3:
    dependencies:
      glob: 7.1.7
      graceful-fs: 4.2.8
      handlebars: 4.7.7
    dev: false
    engines:
      node: '>=v10.24.1'
    resolution:
      integrity: sha512-/tWy/VmfdaZ5RUZUprgDzcCTj4QEnaXHbtLSXr4ROTpC/3aynrg4nIkn1+eLlcEp4Cs7HkxDlu2jJaz3aBG//w==
  /express/4.17.1:
    dependencies:
      accepts: 1.3.7
      array-flatten: 1.1.1
      body-parser: 1.19.0
      content-disposition: 0.5.3
      content-type: 1.0.4
      cookie: 0.4.0
      cookie-signature: 1.0.6
      debug: 2.6.9
      depd: 1.1.2
      encodeurl: 1.0.2
      escape-html: 1.0.3
      etag: 1.8.1
      finalhandler: 1.1.2
      fresh: 0.5.2
      merge-descriptors: 1.0.1
      methods: 1.1.2
      on-finished: 2.3.0
      parseurl: 1.3.3
      path-to-regexp: 0.1.7
      proxy-addr: 2.0.7
      qs: 6.7.0
      range-parser: 1.2.1
      safe-buffer: 5.1.2
      send: 0.17.1
      serve-static: 1.14.1
      setprototypeof: 1.1.1
      statuses: 1.5.0
      type-is: 1.6.18
      utils-merge: 1.0.1
      vary: 1.1.2
    dev: false
    engines:
      node: '>= 0.10.0'
    resolution:
      integrity: sha512-mHJ9O79RqluphRrcw2X/GTh3k9tVv8YcoyY4Kkh4WDMUYKRZUq0h1o0w2rrrxBqM7VoeUVqgb27xlEMXTnYt4g==
  /fast-safe-stringify/2.0.8:
    dev: false
    resolution:
      integrity: sha512-lXatBjf3WPjmWD6DpIZxkeSsCOwqI0maYMpgDlx8g4U2qi4lbjA9oH/HD2a87G+KfsUmo5WbJFmqBZlPxtptag==
  /fecha/4.2.1:
    dev: false
    resolution:
      integrity: sha512-MMMQ0ludy/nBs1/o0zVOiKTpG7qMbonKUzjJgQFEuvq6INZ1OraKPRAWkBq5vlKLOUMpmNYG1JoN3oDPUQ9m3Q==
  /finalhandler/1.1.2:
    dependencies:
      debug: 2.6.9
      encodeurl: 1.0.2
      escape-html: 1.0.3
      on-finished: 2.3.0
      parseurl: 1.3.3
      statuses: 1.5.0
      unpipe: 1.0.0
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-aAWcW57uxVNrQZqFXjITpW3sIUQmHGG3qSb9mUah9MgMC4NeWhNOlNjXEYq3HjRAvL6arUviZGGJsBg6z0zsWA==
  /fn.name/1.1.0:
    dev: false
    resolution:
      integrity: sha512-GRnmB5gPyJpAhTQdSZTSp9uaPSvl09KoYcMQtsB9rQoOmzs9dH6ffeccH+Z+cv6P68Hu5bC6JjRh4Ah/mHSNRw==
  /follow-redirects/1.14.3:
    dev: false
    engines:
      node: '>=4.0'
    resolution:
      integrity: sha512-3MkHxknWMUtb23apkgz/83fDoe+y+qr0TdgacGIA7bew+QLBo3vdgEN2xEsuXNivpFy4CyDhBBZnNZOtalmenw==
  /forwarded/0.2.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-buRG0fpBtRHSTCOASe6hD258tEubFoRLb4ZNA6NxMVHNw2gOcwHo9wyablzMzOA5z9xA9L1KNjk/Nt6MT9aYow==
  /fresh/0.5.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-PYyt2Q2XZWn6g1qx+OSyOhBWBac=
  /fs-extra/10.0.0:
    dependencies:
      graceful-fs: 4.2.8
      jsonfile: 6.1.0
      universalify: 2.0.0
    dev: false
    engines:
      node: '>=12'
    resolution:
      integrity: sha512-C5owb14u9eJwizKGdchcDUQeFtlSHHthBk8pbX9Vc1PFZrLombudjDnNns88aYslCyF6IY5SUw3Roz6xShcEIQ==
  /fs.realpath/1.0.0:
    dev: false
    resolution:
      integrity: sha1-FQStJSMVjKpA20onh8sBQRmU6k8=
  /glob/7.1.7:
    dependencies:
      fs.realpath: 1.0.0
      inflight: 1.0.6
      inherits: 2.0.4
      minimatch: 3.0.4
      once: 1.4.0
      path-is-absolute: 1.0.1
    dev: false
    resolution:
      integrity: sha512-OvD9ENzPLbegENnYP5UUfJIirTg4+XwMWGaQfQTY0JenxNvvIKP3U3/tAQSPIu/lHxXYSZmpXlUHeqAIdKzBLQ==
  /graceful-fs/4.2.8:
    dev: false
    resolution:
      integrity: sha512-qkIilPUYcNhJpd33n0GBXTB1MMPp14TxEsEs0pTrsSVucApsYzW5V+Q8Qxhik6KU3evy+qkAAowTByymK0avdg==
  /handlebars/4.7.7:
    dependencies:
      minimist: 1.2.5
      neo-async: 2.6.2
      source-map: 0.6.1
      wordwrap: 1.0.0
    dev: false
    engines:
      node: '>=0.4.7'
    hasBin: true
    optionalDependencies:
      uglify-js: 3.14.1
    resolution:
      integrity: sha512-aAcXm5OAfE/8IXkcZvCepKU3VzW1/39Fb5ZuqMtgI/hT8X2YgoMvBY5dLhq/cpOvw7Lk1nK/UF71aLG/ZnVYRA==
  /http-errors/1.7.2:
    dependencies:
      depd: 1.1.2
      inherits: 2.0.3
      setprototypeof: 1.1.1
      statuses: 1.5.0
      toidentifier: 1.0.0
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-uUQBt3H/cSIVfch6i1EuPNy/YsRSOUBXTVfZ+yR7Zjez3qjBz6i9+i4zjNaoqcoFVI4lQJ5plg63TvGfRSDCRg==
  /http-errors/1.7.3:
    dependencies:
      depd: 1.1.2
      inherits: 2.0.4
      setprototypeof: 1.1.1
      statuses: 1.5.0
      toidentifier: 1.0.0
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-ZTTX0MWrsQ2ZAhA1cejAwDLycFsd7I7nVtnkT3Ol0aqodaKW+0CTZDQ1uBv5whptCnc8e8HeRRJxRs0kmm/Qfw==
  /iconv-lite/0.4.24:
    dependencies:
      safer-buffer: 2.1.2
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-v3MXnZAcvnywkTUEZomIActle7RXXeedOR31wwl7VlyoXO4Qi9arvSenNQWne1TcRwhCL1HwLI21bEqdpj8/rA==
  /inflight/1.0.6:
    dependencies:
      once: 1.4.0
      wrappy: 1.0.2
    dev: false
    resolution:
      integrity: sha1-Sb1jMdfQLQwJvJEKEHW6gWW1bfk=
  /inherits/2.0.3:
    dev: false
    resolution:
      integrity: sha1-Yzwsg+PaQqUC9SRmAiSA9CCCYd4=
  /inherits/2.0.4:
    dev: false
    resolution:
      integrity: sha512-k/vGaX4/Yla3WzyMCvTQOXYeIHvqOKtnqBduzTHpzpQZzAskKMhZ2K+EnBiSM9zGSoIFeMpXKxa4dYeZIQqewQ==
  /ipaddr.js/1.9.1:
    dev: false
    engines:
      node: '>= 0.10'
    resolution:
      integrity: sha512-0KI/607xoxSToH7GjN1FfSbLoU0+btTicjsQSWQlh/hZykN8KpmMf7uYwPW3R+akZ6R/w18ZlXSHBYXiYUPO3g==
  /is-arrayish/0.3.2:
    dev: false
    resolution:
      integrity: sha512-eVRqCvVlZbuw3GrM63ovNSNAeA1K16kaR/LRY/92w0zxQ5/1YzwblUX652i4Xs9RwAGjW9d9y6X88t8OaAJfWQ==
  /is-promise/2.2.2:
    dev: false
    resolution:
      integrity: sha512-+lP4/6lKUBfQjZ2pdxThZvLUAafmZb8OAxFb8XXtiQmS35INgr85hdOGoEs124ez1FCnZJt6jau/T+alh58QFQ==
  /is-stream/2.0.1:
    dev: false
    engines:
      node: '>=8'
    resolution:
      integrity: sha512-hFoiJiTl63nn+kstHGBtewWSKnQLpyb155KHheA1l39uvtO9nWIop1p3udqPcUd/xbF1VLMO4n7OI6p7RbngDg==
  /isarray/1.0.0:
    dev: false
    resolution:
      integrity: sha1-u5NdSFgsuhaMBoNJV6VKPgcSTxE=
  /jsonfile/6.1.0:
    dependencies:
      universalify: 2.0.0
    dev: false
    optionalDependencies:
      graceful-fs: 4.2.8
    resolution:
      integrity: sha512-5dgndWOriYSm5cnYaJNhalLNDKOqFwyDB/rr1E9ZsGciGvKPs8R2xYGCacuf3z6K1YKDz182fd+fY3cn3pMqXQ==
  /kuler/2.0.0:
    dev: false
    resolution:
      integrity: sha512-Xq9nH7KlWZmXAtodXDDRE7vs6DU1gTU8zYDHDiWLSip45Egwq3plLHzPn27NgvzL2r1LMPC1vdqh98sQxtqj4A==
  /lodash/4.17.21:
    dev: false
    resolution:
      integrity: sha512-v2kDEe57lecTulaDIuNTPy3Ry4gLGJ6Z1O3vE1krgXZNrsQ+LFTGHVxVjcXPs17LhbZVGedAJv8XZ1tvj5FvSg==
  /logform/2.2.0:
    dependencies:
      colors: 1.4.0
      fast-safe-stringify: 2.0.8
      fecha: 4.2.1
      ms: 2.1.3
      triple-beam: 1.3.0
    dev: false
    resolution:
      integrity: sha512-N0qPlqfypFx7UHNn4B3lzS/b0uLqt2hmuoa+PpuXNYgozdJYAyauF5Ky0BWVjrxDlMWiT3qN4zPq3vVAfZy7Yg==
  /lowdb/1.0.0:
    dependencies:
      graceful-fs: 4.2.8
      is-promise: 2.2.2
      lodash: 4.17.21
      pify: 3.0.0
      steno: 0.4.4
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-2+x8esE/Wb9SQ1F9IHaYWfsC9FIecLOPrK4g17FGEayjUWH172H6nwicRovGvSE2CPZouc2MCIqCI7h9d+GftQ==
  /media-typer/0.3.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-hxDXrwqmJvj/+hzgAWhUUmMlV0g=
  /merge-descriptors/1.0.1:
    dev: false
    resolution:
      integrity: sha1-sAqqVW3YtEVoFQ7J0blT8/kMu2E=
  /methods/1.1.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-VSmk1nZUE07cxSZmVoNbD4Ua/O4=
  /mime-db/1.49.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-CIc8j9URtOVApSFCQIF+VBkX1RwXp/oMMOrqdyXSBXq5RWNEsRfyj1kiRnQgmNXmHxPoFIxOroKA3zcU9P+nAA==
  /mime-types/2.1.32:
    dependencies:
      mime-db: 1.49.0
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-hJGaVS4G4c9TSMYh2n6SQAGrC4RnfU+daP8G7cSCmaqNjiOoUY0VHCMS42pxnQmVF1GWwFhbHWn3RIxCqTmZ9A==
  /mime/1.6.0:
    dev: false
    engines:
      node: '>=4'
    hasBin: true
    resolution:
      integrity: sha512-x0Vn8spI+wuJ1O6S7gnbaQg8Pxh4NNHb7KSINmEWKiPE4RKOplvijn+NkmYmmRgP68mc70j2EbeTFRsrswaQeg==
  /minimatch/3.0.4:
    dependencies:
      brace-expansion: 1.1.11
    dev: false
    resolution:
      integrity: sha512-yJHVQEhyqPLUTgt9B83PXu6W3rx4MvvHvSUvToogpwoGDOUQ+yDrR0HRot+yOCdCO7u4hX3pWft6kWBBcqh0UA==
  /minimist/1.2.5:
    dev: false
    resolution:
      integrity: sha512-FM9nNUYrRBAELZQT3xeZQ7fmMOBg6nWNmJKTcgsJeaLstP/UODVpGsr5OhXhhXg6f+qtJ8uiZ+PUxkDWcgIXLw==
  /ms/2.0.0:
    dev: false
    resolution:
      integrity: sha1-VgiurfwAvmwpAd9fmGF4jeDVl8g=
  /ms/2.1.1:
    dev: false
    resolution:
      integrity: sha512-tgp+dl5cGk28utYktBsrFqA7HKgrhgPsg6Z/EfhWI4gl1Hwq8B/GmY/0oXZ6nF8hDVesS/FpnYaD/kOWhYQvyg==
  /ms/2.1.3:
    dev: false
    resolution:
      integrity: sha512-6FlzubTLZG3J2a/NVCAleEhjzq5oxgHyaCU9yYXvcLsvoVaHJq/s5xXI6/XXP6tz7R9xAOtHnSO/tXtF3WRTlA==
  /negotiator/0.6.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-hZXc7K2e+PgeI1eDBe/10Ard4ekbfrrqG8Ep+8Jmf4JID2bNg7NvCPOZN+kfF574pFQI7mum2AUqDidoKqcTOw==
  /neo-async/2.6.2:
    dev: false
    resolution:
      integrity: sha512-Yd3UES5mWCSqR+qNT93S3UoYUkqAZ9lLg8a7g9rimsWmYGK8cVToA4/sF3RrshdyV3sAGMXVUmpMYOw+dLpOuw==
  /on-finished/2.3.0:
    dependencies:
      ee-first: 1.1.1
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-IPEzZIGwg811M3mSoWlxqi2QaUc=
  /once/1.4.0:
    dependencies:
      wrappy: 1.0.2
    dev: false
    resolution:
      integrity: sha1-WDsap3WWHUsROsF9nFC6753Xa9E=
  /one-time/1.0.0:
    dependencies:
      fn.name: 1.1.0
    dev: false
    resolution:
      integrity: sha512-5DXOiRKwuSEcQ/l0kGCF6Q3jcADFv5tSmRaJck/OqkVFcOzutB134KRSfF0xDrL39MNnqxbHBbUUcjZIhTgb2g==
  /parseurl/1.3.3:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-CiyeOxFT/JZyN5m0z9PfXw4SCBJ6Sygz1Dpl0wqjlhDEGGBP1GnsUVEL0p63hoG1fcj3fHynXi9NYO4nWOL+qQ==
  /path-is-absolute/1.0.1:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-F0uSaHNVNP+8es5r9TpanhtcX18=
  /path-to-regexp/0.1.7:
    dev: false
    resolution:
      integrity: sha1-32BBeABfUi8V60SQ5yR6G/qmf4w=
  /pify/3.0.0:
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-5aSs0sEB/fPZpNB/DbxNtJ3SgXY=
  /prettier/2.3.2:
    dev: true
    engines:
      node: '>=10.13.0'
    hasBin: true
    resolution:
      integrity: sha512-lnJzDfJ66zkMy58OL5/NY5zp70S7Nz6KqcKkXYzn2tMVrNxvbqaBpg7H3qHaLxCJ5lNMsGuM8+ohS7cZrthdLQ==
  /process-nextick-args/2.0.1:
    dev: false
    resolution:
      integrity: sha512-3ouUOpQhtgrbOa17J7+uxOTpITYWaGP7/AhoR3+A+/1e9skrzelGi/dXzEYyvbxubEF6Wn2ypscTKiKJFFn1ag==
  /proxy-addr/2.0.7:
    dependencies:
      forwarded: 0.2.0
      ipaddr.js: 1.9.1
    dev: false
    engines:
      node: '>= 0.10'
    resolution:
      integrity: sha512-llQsMLSUDUPT44jdrU/O37qlnifitDP+ZwrmmZcoSKyLKvtZxpyV0n2/bD/N4tBAAZ/gJEdZU7KMraoK1+XYAg==
  /qs/6.7.0:
    dev: false
    engines:
      node: '>=0.6'
    resolution:
      integrity: sha512-VCdBRNFTX1fyE7Nb6FYoURo/SPe62QCaAyzJvUjwRaIsc+NePBEniHlvxFmmX56+HZphIGtV0XeCirBtpDrTyQ==
  /range-parser/1.2.1:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-Hrgsx+orqoygnmhFbKaHE6c296J+HTAQXoxEF6gNupROmmGJRoyzfG3ccAveqCBrwr/2yxQ5BVd/GTl5agOwSg==
  /raw-body/2.4.0:
    dependencies:
      bytes: 3.1.0
      http-errors: 1.7.2
      iconv-lite: 0.4.24
      unpipe: 1.0.0
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-4Oz8DUIwdvoa5qMJelxipzi/iJIi40O5cGV1wNYp5hvZP8ZN0T+jiNkL0QepXs+EsQ9XJ8ipEDoiH70ySUJP3Q==
  /readable-stream/2.3.7:
    dependencies:
      core-util-is: 1.0.2
      inherits: 2.0.4
      isarray: 1.0.0
      process-nextick-args: 2.0.1
      safe-buffer: 5.1.2
      string_decoder: 1.1.1
      util-deprecate: 1.0.2
    dev: false
    resolution:
      integrity: sha512-Ebho8K4jIbHAxnuxi7o42OrZgF/ZTNcsZj6nRKyUmkhLFq8CHItp/fy6hQZuZmP/n3yZ9VBUbp4zz/mX8hmYPw==
  /readable-stream/3.6.0:
    dependencies:
      inherits: 2.0.4
      string_decoder: 1.3.0
      util-deprecate: 1.0.2
    dev: false
    engines:
      node: '>= 6'
    resolution:
      integrity: sha512-BViHy7LKeTz4oNnkcLJ+lVSL6vpiFeX6/d3oSH8zCW7UxP2onchk+vTGB143xuFjHS3deTgkKoXXymXqymiIdA==
  /safe-buffer/5.1.2:
    dev: false
    resolution:
      integrity: sha512-Gd2UZBJDkXlY7GbJxfsE8/nvKkUEU1G38c1siN6QP6a9PT9MmHB8GnpscSmMJSoF8LOIrt8ud/wPtojys4G6+g==
  /safe-buffer/5.2.1:
    dev: false
    resolution:
      integrity: sha512-rp3So07KcdmmKbGvgaNxQSJr7bGVSVk5S9Eq1F+ppbRo70+YeaDxkw5Dd8NPN+GD6bjnYm2VuPuCXmpuYvmCXQ==
  /safer-buffer/2.1.2:
    dev: false
    resolution:
      integrity: sha512-YZo3K82SD7Riyi0E1EQPojLz7kpepnSQI9IyPbHHg1XXXevb5dJI7tpyN2ADxGcQbHG7vcyRHk0cbwqcQriUtg==
  /send/0.17.1:
    dependencies:
      debug: 2.6.9
      depd: 1.1.2
      destroy: 1.0.4
      encodeurl: 1.0.2
      escape-html: 1.0.3
      etag: 1.8.1
      fresh: 0.5.2
      http-errors: 1.7.3
      mime: 1.6.0
      ms: 2.1.1
      on-finished: 2.3.0
      range-parser: 1.2.1
      statuses: 1.5.0
    dev: false
    engines:
      node: '>= 0.8.0'
    resolution:
      integrity: sha512-BsVKsiGcQMFwT8UxypobUKyv7irCNRHk1T0G680vk88yf6LBByGcZJOTJCrTP2xVN6yI+XjPJcNuE3V4fT9sAg==
  /serve-static/1.14.1:
    dependencies:
      encodeurl: 1.0.2
      escape-html: 1.0.3
      parseurl: 1.3.3
      send: 0.17.1
    dev: false
    engines:
      node: '>= 0.8.0'
    resolution:
      integrity: sha512-JMrvUwE54emCYWlTI+hGrGv5I8dEwmco/00EvkzIIsR7MqrHonbD9pO2MOfFnpFntl7ecpZs+3mW+XbQZu9QCg==
  /setprototypeof/1.1.1:
    dev: false
    resolution:
      integrity: sha512-JvdAWfbXeIGaZ9cILp38HntZSFSo3mWg6xGcJJsd+d4aRMOqauag1C63dJfDw7OaMYwEbHMOxEZ1lqVRYP2OAw==
  /simple-swizzle/0.2.2:
    dependencies:
      is-arrayish: 0.3.2
    dev: false
    resolution:
      integrity: sha1-pNprY1/8zMoz9w0Xy5JZLeleVXo=
  /source-map/0.6.1:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-UjgapumWlbMhkBgzT7Ykc5YXUT46F0iKu8SGXq0bcwP5dz/h0Plj6enJqjz1Zbq2l5WaqYnrVbwWOWMyF3F47g==
  /stack-trace/0.0.10:
    dev: false
    resolution:
      integrity: sha1-VHxws0fo0ytOEI6hoqFZ5f3eGcA=
  /statuses/1.5.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-Fhx9rBd2Wf2YEfQ3cfqZOBR4Yow=
  /steno/0.4.4:
    dependencies:
      graceful-fs: 4.2.8
    dev: false
    resolution:
      integrity: sha1-BxEFvfwobmYVwEA8J+nXtdy4Vcs=
  /streamsearch/0.1.2:
    dev: false
    engines:
      node: '>=0.8.0'
    resolution:
      integrity: sha1-gIudDlb8Jz2Am6VzOOkpkZoanxo=
  /string_decoder/1.1.1:
    dependencies:
      safe-buffer: 5.1.2
    dev: false
    resolution:
      integrity: sha512-n/ShnvDi6FHbbVfviro+WojiFzv+s8MPMHBczVePfUpDJLwoLT0ht1l4YwBCbi8pJAveEEdnkHyPyTP/mzRfwg==
  /string_decoder/1.3.0:
    dependencies:
      safe-buffer: 5.2.1
    dev: false
    resolution:
      integrity: sha512-hkRX8U1WjJFd8LsDJ2yQ/wWWxaopEsABU1XfkM8A+j0+85JAGppt16cr1Whg6KIbb4okU6Mql6BOj+uup/wKeA==
  /text-hex/1.0.0:
    dev: false
    resolution:
      integrity: sha512-uuVGNWzgJ4yhRaNSiubPY7OjISw4sw4E5Uv0wbjp+OzcbmVU/rsT8ujgcXJhn9ypzsgr5vlzpPqP+MBBKcGvbg==
  /toidentifier/1.0.0:
    dev: false
    engines:
      node: '>=0.6'
    resolution:
      integrity: sha512-yaOH/Pk/VEhBWWTlhI+qXxDFXlejDGcQipMlyxda9nthulaxLZUNcUqFxokp0vcYnvteJln5FNQDRrxj3YcbVw==
  /triple-beam/1.3.0:
    dev: false
    resolution:
      integrity: sha512-XrHUvV5HpdLmIj4uVMxHggLbFSZYIn7HEWsqePZcI50pco+MPqJ50wMGY794X7AOOhxOBAjbkqfAbEe/QMp2Lw==
  /type-is/1.6.18:
    dependencies:
      media-typer: 0.3.0
      mime-types: 2.1.32
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-TkRKr9sUTxEH8MdfuCSP7VizJyzRNMjj2J2do2Jr3Kym598JVdEksuzPQCnlFPW4ky9Q+iA+ma9BGm06XQBy8g==
  /uglify-js/3.14.1:
    dev: false
    engines:
      node: '>=0.8.0'
    hasBin: true
    optional: true
    resolution:
      integrity: sha512-JhS3hmcVaXlp/xSo3PKY5R0JqKs5M3IV+exdLHW99qKvKivPO4Z8qbej6mte17SOPqAOVMjt/XGgWacnFSzM3g==
  /universalify/2.0.0:
    dev: false
    engines:
      node: '>= 10.0.0'
    resolution:
      integrity: sha512-hAZsKq7Yy11Zu1DE0OzWjw7nnLZmJZYTDZZyEFHZdUhV8FkH5MCfoU1XMaxXovpyW5nq5scPqq0ZDP9Zyl04oQ==
  /unpipe/1.0.0:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-sr9O6FFKrmFltIF4KdIbLvSZBOw=
  /util-deprecate/1.0.2:
    dev: false
    resolution:
      integrity: sha1-RQ1Nyfpw3nMnYvvS1KKJgUGaDM8=
  /utils-merge/1.0.1:
    dev: false
    engines:
      node: '>= 0.4.0'
    resolution:
      integrity: sha1-n5VxD1CiZ5R7LMwSR0HBAoQn5xM=
  /uuid/8.3.2:
    dev: false
    hasBin: true
    resolution:
      integrity: sha512-+NYs2QeMWy+GWFOEm9xnn6HCDp0l7QBD7ml8zLUmJ+93Q5NF0NocErnwkTkXVFNiX3/fpC6afS8Dhb/gz7R7eg==
  /vary/1.1.2:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-IpnwLG3tMNSllhsLn3RSShj2NPw=
  /winston-transport/4.4.0:
    dependencies:
      readable-stream: 2.3.7
      triple-beam: 1.3.0
    dev: false
    engines:
      node: '>= 6.4.0'
    resolution:
      integrity: sha512-Lc7/p3GtqtqPBYYtS6KCN3c77/2QCev51DvcJKbkFPQNoj1sinkGwLGFDxkXY9J6p9+EPnYs+D90uwbnaiURTw==
  /winston/3.3.3:
    dependencies:
      '@dabh/diagnostics': 2.0.2
      async: 3.2.1
      is-stream: 2.0.1
      logform: 2.2.0
      one-time: 1.0.0
      readable-stream: 3.6.0
      stack-trace: 0.0.10
      triple-beam: 1.3.0
      winston-transport: 4.4.0
    dev: false
    engines:
      node: '>= 6.4.0'
    resolution:
      integrity: sha512-oEXTISQnC8VlSAKf1KYSSd7J6IWuRPQqDdo8eoRNaYKLvwSb5+79Z3Yi1lrl6KDpU6/VWaxpakDAtb1oQ4n9aw==
  /wordwrap/1.0.0:
    dev: false
    resolution:
      integrity: sha1-J1hIEIkUVqQXHI0CJkQa3pDLyus=
  /wrappy/1.0.2:
    dev: false
    resolution:
      integrity: sha1-tSQ9jz7BqjXxNkYFvA0QNuMKtp8=
registry: 'https://registry.npmjs.org/'
shrinkwrapMinorVersion: 9
shrinkwrapVersion: 3
specifiers:
  axios: ^0.21.4
  body-parser: ^1.19.0
  cookie-parser: ^1.4.5
  express: ^4.17.1
  express-fileupload: ^1.2.1
  express-handlebars: ^5.3.2
  fs-extra: ^10.0.0
  lodash: ^4.17.21
  lowdb: ^1.0.0
  prettier: ^2.3.0
  uuid: ^8.3.2
  winston: ^3.3.3

shrinkwrap.yaml (diff)
@@ -1,5 +1,5 @@
 dependencies:
-  axios: 0.21.1
+  axios: 0.21.4
   body-parser: 1.19.0
   cookie-parser: 1.4.5
   express: 4.17.1
@@ -38,12 +38,12 @@ packages:
     dev: false
     resolution:
       integrity: sha512-XdD5lRO/87udXCMC9meWdYiR+Nq6ZjUfXidViUZGu2F1MO4T3XwZ1et0hb2++BgLfhyJwy44BGB/yx80ABx8hg==
-  /axios/0.21.1:
+  /axios/0.21.4:
     dependencies:
-      follow-redirects: 1.14.2
+      follow-redirects: 1.14.3
     dev: false
     resolution:
-      integrity: sha512-dKQiRHxGD9PPRIUNIWvZhPTPpl1rf/OxTYKsqKUDjBwYylTvV7SjSHJb9ratfyzM6wCdLCOYLzs73qpg5c4iGA==
+      integrity: sha512-ut5vewkiu8jjGBdqpM44XxjuCjq9LAKeHVmoVfHVzy8eHgxxq8SbAVQNovDA8mVi05kP0Ea/n/UzcSHcTJQfNg==
   /balanced-match/1.0.2:
     dev: false
     resolution:
@@ -297,12 +297,12 @@ packages:
     dev: false
     resolution:
       integrity: sha512-GRnmB5gPyJpAhTQdSZTSp9uaPSvl09KoYcMQtsB9rQoOmzs9dH6ffeccH+Z+cv6P68Hu5bC6JjRh4Ah/mHSNRw==
-  /follow-redirects/1.14.2:
+  /follow-redirects/1.14.3:
     dev: false
     engines:
       node: '>=4.0'
     resolution:
-      integrity: sha512-yLR6WaE2lbF0x4K2qE2p9PEXKLDjUjnR/xmjS3wHAYxtlsI9MLLBJUZirAHKzUZDGLxje7w/cXR49WOUo4rbsA==
+      integrity: sha512-3MkHxknWMUtb23apkgz/83fDoe+y+qr0TdgacGIA7bew+QLBo3vdgEN2xEsuXNivpFy4CyDhBBZnNZOtalmenw==
   /forwarded/0.2.0:
     dev: false
     engines:
@@ -837,7 +837,7 @@ registry: 'https://registry.npmjs.org/'
 shrinkwrapMinorVersion: 9
 shrinkwrapVersion: 3
 specifiers:
-  axios: ^0.21.1
+  axios: ^0.21.4
   body-parser: ^1.19.0
   cookie-parser: ^1.4.5
   express: ^4.17.1
