models/station-store.json (before)
{
  "stationCollection": [
    {
      "id": "01",
      "name": "Tramore",
      "userid": "3ad52697-6d98-4d80-8273-084de55a86c0",
      "readings": [
        {
          "id": "02",
          "code": "800",
          "temperature": "0.5",
          "windSpeed": "3.5",
          "pressure": "1002",
          "windDirection": "90"
        },
        {
          "id": "03",
          "code": "600",
          "temperature": "6",
          "windSpeed": "2",
          "pressure": "1004",
          "windDirection": "96"
        },
        {
          "id": "04",
          "code": "700",
          "temperature": "8",
          "windSpeed": "1",
          "pressure": "1005",
          "windDirection": "101"
        }
      ]
    },
    {
      "id": "02",
      "name": "Dunmore",
      "userid": "456",
      "readings": [
        {
          "id": "06",
          "code": "700",
          "temperature": "8",
          "windSpeed": "1",
          "pressure": "999",
          "windDirection": "98"
        },
        {
          "id": "07",
          "code": "200",
          "temperature": "0.5",
          "windSpeed": "3.5",
          "pressure": "1000",
          "windDirection": "102"
        }
      ]
    }
  ]
}

models/station-store.json (after)
{
  "stationCollection": [
    {
      "id": "01",
      "name": "Tramore",
      "userid": "3ad52697-6d98-4d80-8273-084de55a86c0",
      "readings": [
        {
          "id": "02",
          "code": "800",
          "temperature": "0.5",
          "windSpeed": "3.5",
          "pressure": "1002",
          "windDirection": "90"
        },
        {
          "id": "03",
          "code": "600",
          "temperature": "6",
          "windSpeed": "2",
          "pressure": "1004",
          "windDirection": "96"
        },
        {
          "id": "04",
          "code": "700",
          "temperature": "8",
          "windSpeed": "1",
          "pressure": "1005",
          "windDirection": "101"
        },
        {
          "id": "d7490e00-ff39-11eb-831d-59f37b63eda3",
          "code": "123",
          "windSpeed": "123",
          "pressure": "123",
          "windDirection": "123"
        }
      ],
      "pressure": "0100210041005123"
    },
    {
      "id": "02",
      "name": "Dunmore",
      "userid": "456",
      "readings": [
        {
          "id": "06",
          "code": "700",
          "temperature": "8",
          "windSpeed": "1",
          "pressure": "999",
          "windDirection": "98"
        },
        {
          "id": "07",
          "code": "200",
          "temperature": "0.5",
          "windSpeed": "3.5",
          "pressure": "1000",
          "windDirection": "102"
        }
      ]
    }
  ]
}

models/station-store.json (diff)
@@ -28,8 +28,16 @@
           "windSpeed": "1",
           "pressure": "1005",
           "windDirection": "101"
+        },
+        {
+          "id": "d7490e00-ff39-11eb-831d-59f37b63eda3",
+          "code": "123",
+          "windSpeed": "123",
+          "pressure": "123",
+          "windDirection": "123"
         }
-      ]
+      ],
+      "pressure": "0100210041005123"
     },
     {
       "id": "02",
